<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE INTERNATE SYMBOLS MEANING</title>
    <style type="text/css">
       body{
        background-image: url("butterfly_wood-1920x1080.jpg");
       }
       h1{
            text-align: center;
            color: blue;
            font-size: 50px;
            text-decoration: dashed;
        }
       h2{
         text-align: center;
         color: red;
       }
       h3{
        text-align: center;
        color: aqua;
        font-size: 100px;
       }
       img{text-align: center;
        border-style: dotted;
        border-color: aquamarine;
        height: 100px;
        width: 250px;

       }
    </style>
</head>
<body>
    <h1 style="text-align: center; style=color: blue; title= Internate"><u>MOBILE INTERNATE SYMBOLS MEANING</u></h1>
    <br/><hr/>
     <h1><img src="network.png" alt="network images" /></h1>
     <h1><b>E &comma; H &comma; H&plus; &comma; G &comma; 2G &comma; 3G &comma; 4G &comma;</b></h1>
     <p><b><i><u>What are they &quest;</u></i></b></p>
     <hr/><h3>&starf;</h3>
     <h1>E in mobile Signal</h1>
     <h2>Letter <i>E </i> stands for <i>EDGE</i> &lpar; <u>Enhanced Data Rates for GSM Evolution </u> &rpar;</h2>
     <p>This technology lies somewhere in between 2G and 3G technology &period; <b>EDGE</b> is faster than <b>GPRS</b> but still not<br/>
     good enough to brouse the Internate &period; it takes lot of time in loading websites when your signal bar is showing <b>E</b> <br/>
     letter alongside &period; Typically <b>EDGE</b> provides a data rate of 400 kbit&sol;second but in ideal conditions data ratte of upto <br/>
    1Mbit&sol;second can also be achieved &period;</p><br/>
    <img src="e (1).png" alt="Mobile Signal" style="height: 100px; width: 100px;"/>
    <hr/><h3>&starf;</h3>
     <h1>G in mobile Signal</h1>
     <h2>Letter <i>G </i> stands for <i>GPRS</i> &lpar; <u>General Packet Radio Service </u> &rpar;</h2>
     <p><b>GPRS</b> is considered to be the second generation &lpar;2G&rpar; mobile technology &period; it is the slowest and oldest<br/>
     among all mobile technologies &period; it is mainly good enough for sending text massage using apps like<br/>
    <b>Whatsapp &period; </b> Data rates in <b>GPRS</b> are between 56 and 114kbit&sol;second 
    &period;</p>
    <br/> 
    <img src="gprs.png" alt="Mobile Signal" style="height: 100px; width: 100px;"/>
    <hr/><h3>&starf;</h3>
     <h1>H in mobile Signal</h1>
     <h2>Letter <i>H </i> stands for <i>HSPA</i> &lpar; <u>High Speed Packet Access&period;</u> &rpar;</h2>
     <p> it is an enhanced from of 3G technology&period; <b>HSPA</b> provides higher data transfer rates than the basic <br/>
     3G &period; <b>HSPA</b> can provide peak data rates of up to 14 Mbit&sol;S for downlink and 5&period;76 Mbit&sol;s for uplink &period;</p>
     <br/>
     <img src="h.jpg" alt="Mobile Signal" style="height: 100px; width: 100px;"/>
     <hr/><h3>&starf;</h3>
     <h1>H&plus; in mobile Signal</h1>
     <h2><i>Evolved High Speed Packet Access</i></h2>
     <p> The network created before the emergence of 4G&period; of offers the fastest maximu speed of all 3G<br/>
     networks &lpar;including <b>3G</b> and <b>H</b> or <b>HSPA</b></p>&period;
     <img src="h+.jpg" alt="Mobile Signal" style="height: 100px; width: 100px;"/>
     <hr/><h3>&starf;</h3>
     <h1>3G  in mobile Signal</h1>
     <h2> 3G means the third generation of mobile telephone technology &period;</h2>
     <p> Typically 3G provides data transfer rates 384 kbit&sol;second &period; But depending upon how <br/>
     it is implemented in various networks, the data rate can go upto 42 Mbits&sol;second<br/>
    Usually 3G is faster than <b>EDGE</b> and you can easily browse websites and stream music &period;</p>
    <img src="3g.jpg" alt="Mobile Signal" style="height: 100px; width: 100px;"/>
    <hr/><h3>&starf;</h3>
     <h1>LTE&sol;4G in mobile Signal</h1>
     <h2> stands for fourth generation of the mobile network &comma;and is also called LTE or long Term Evolution </h2>
        <p> 4G connection works as good as a wi&dash;fi connection of your home or office&period; with<br/>
        such a connection you can do everything on your mobile that you asn do on your desktop &period;</p>
        <img src="4g images.jpg" alt="Mobile Signal" style="height: 100px; width: 100px;"/>   
     
    
     
</p>

</body>
</html>